intestin belly gassy ventral visceral duodenal stomach tummy insides gut
ahem croup cough gasp snore snoring rasping
dysentery flux trots montezuma diarrhea diarrohea poop
sound auditory distinguish ears hears hearing
visual view sight optics perception vision
fever delirium flush fervor rosiness redness flush
headache migraine
bone flesh meat tissue tendon muscle
nose naval natal stuffy clog sinus congest
nausea vomit puk eject heaves heaving expel spew toss hurl
hives breakout itch acne
windpipe thorax esophagus larynx gullet trachea fauces maw
bladder peeing pissing coronary